한 스테이지 시간 = (한 구간(40초) * 2) + 보스전(1분) = 약 3분

모델링:플레이어 1종 + 적 4종 + 운석 1종 + 보스 3종 + 아이템 5종 = 14종

적 스포너: 사이드 3개 * 2 + 위 4개의 포인트로 스폰 지점과 도착지점을
정해서 움직임

1일차
(필수)
-플레이어(모델링 & 공격 & 움직임)_끝
-배경(포토샵 * 3개)_끝
-UI(배치 & 지도 시스템)_끝
-적(모델링)_끝
-아이템(모델링 & 효과)_끝
-맵 기믹(블랙홀, 운석, 먼지, 스크롤링)_끝
(선택)
스포너, 랭킹, 타이틀 화면, 다이얼로그 기능

2일차
(필수)
-몬스터(공격, 패턴)
 기본 몬스터
 1. 앞으로 3발 발사
 2. 사선 2발 발사
 3. 360도 발사
 4. 베지어 2발
 보스 몬스터
 1. 가운데에서 360도 발사, 플레이어 앞에서 3갈래 발사, 일렬 발사
 2. 가운데에서 돌면서 4갈래 돌면서 360 발사, 3군데에서 모은거 원기옥 발사, 바라보다 돌진
 3. 360도 돌면서 발사, 유도탄, 벽 생성 패턴, 그냥 360발사,  
-스킬
-미니맵
-게임 오버

(선택)
랭킹, 타이틀 화면, 다이얼로그 기능

3일차
(필수)
-도움말
-치트키
-랭킹
-타이틀
-다이얼로그
-이펙트
-사운드
(선택)
다이얼로그 기능